//task 1

// Чему будут равны переменные a, b, c и d в примере ниже?

//let a = 1, b = 1;

//let c = ++a; // ?

//let d = b++; // ?

let a = 1, b = 1;

let c = ++a; // a=2 и с=2 потому что постфиксная форма инкремента вернет обновленное число 2;

let d = b++; // d=1  потому что постфиксная форма инкремента переменной b вернет старое значение переменной d // b=2 потому что увеличилось на 1;

console.log(a);
console.log(b);
console.log(c);
console.log(d);
//task 2

//Чему будут равны переменные a и x в примере ниже?

//let a = 2;

//let x = 1 + (a *= 2);
a = 2; 
let x = 1 + (a *=2); 

console.log(a); //4
console.log(x); //5